<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.eci.pdsw</groupId>
    <artifactId>ConcurrentDataProcessor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>Custom Repository</id>
            <url>http://hectorateci.github.io/maven/repository</url>
        </repository>
    </repositories>
    
    
    <dependencies>
        <dependency>
            <groupId>co.edu.eci.isw</groupId>
            <artifactId>AsynchronousDataSource</artifactId>
            <version>1.0</version>            
        </dependency>
    </dependencies>
</project>